<!DOCTYPE html>
<html lang="en-ca">
  <head>
  <meta charset="utf-8">
  <title>Kylian Mbappe</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      line-height: 1.6;
    }
    img {
      width: 100%;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
<header>
<h2>Site title: Mbappe the Goat of soccer</h2>
<img src="https://www.planetsport.com/_next/imag
e?url=https%3A%2F%2Fwww.planetsport.com%2Fimag
e-library%2Fland%2F700%2Fk%2Fkylian-mbappe-ps
g-france-3-april-2022.webp&w=3840&q=75" alt="Image of kylian mbappes iconic celebration"
/>

<nav>
  <h3>Site menu</h3>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Best soccer players in the world</a></li>
  <li><a href="#">Previous Balon d'or winners</a></li>
  </ul>
</nav>
</header>

<main>
<h1>Kylian Mbappe has the world at his feet </h1>
 
<section>
  <h2>Table of contents</h2>
  <ul>
    <li><a href="#Career">Playing career</a></li>
    <li><a href="#Ability">Skills and attributes</a></li>
    <li><a href="#acheivmants">Current records and Acheivments</a></li>
    <li><a href="#Stats">Player statistics</a></li>
    <li><a href="#Forms">Form</a></li>
  </ul>
</section>

<section>
  <h2 id="Career">Playing career</h2>
  <h3>Kylan mbappe has so far played for these 
    following clubs</h3>
  <ol>
  <li>Started his career at the academy of As monaco</li>
  <li>2017, Mbappe at 16 years old was called up to the first team of As monaco where he recieved his first proffesional expreience</li>
  <li>After balling out in the world cup, and impressing for As monaco he was signed to Paris-saint-german aged 19 years old in 2019</li>
  <li>In the year 2024, Mbappe signed a long term contract at Real Madrid</li>
</ol>  

<img src="https://i.dailymail.co.uk/i/newpix/2018/
07/01/14/4DCFCCF700000578-5906199-image-a-34_1
530450970073.jpg"
alt="Image of a young ambitious kylian mbappe"/>
</section>

<section>
 <h2 id="Ability">Skills and attributes</h2> 
 <p>Mbappe exhibits world class physical and technical ability. He specializes in getting out of tight spaces, and using his rapid pace to beat defenders. His pace is definetly his best attribute, He broke the world record for fastest speed recorded in soccer history with a blistering pace of 38 km/hr. He also is a really good finisher of the ball</p>
</section>

<section>
  <h2 id="acheivmants">Current records and Acheivmants</h2>
<p>Mbappe holds numerous personal records and achievmants at such a young age, and hes not stopping anytime soon!!</p>
<ul>
  <li>Only player to score hatrick in world cup final</li> 
  <li>Youngest player to play in Champions league</li>
  <li>Broke record for all time top goalscorer for France football</li>
  <li>Broke record for all time top scorer for Paris-saint-german</li>
  <li>Youngest player to win PFA award</li>
</ul>
</section>

<section>
<h3 id="Stats">Player Statistics</h3>
<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Goals</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018 </td>
      <td> 21</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>34</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>31</td>
    </tr>

    <tr>
      <td>2021</td>
      <td>33</td>
    </tr>

    <tr>
      <td>2022</td>
      <td>54</td>
    </tr>

    <tr>
      <td>2023</td>
      <td>48</td>
    </tr>
   
  </tbody>
</table>

</section>

<section>
  <h2 id="Forms">Form to contact Kylian mbappe</h2>

  <p>Want to get in touch with the worlds best player, 
    simply fillout this form, and he will get back 
    to you as soon as possible!</p>


<form action="/server-page handling form data"
method="post">


  <div>
  <label for="fname">Full name :</label>
<input type="text" id="fname" name="fname" 
placeholder="Spongebob Sqaurepants" required>
</div>

<br>

<div>
<label for="email">Email :</label>
<input type="email" id="email" name="email"
placeholder="SpongebobSquarepants@gmail.com" required>

</div>

<br>


<div>
<label for="urgency">Urgency</label>
<input type="range" id="urgency" name="urgency"/>

</div>

<br>

<div>

<label for="message">Message to Mbappe</label>
<textarea id="message" rows="4"></textarea>


</div>

<br>

<div>
<input type="reset">
</div>
<br>
<div>
<input type="submit">
</div>





</form>
</section> 




</main>

<footer>
  <h2>Site Footer: Mbappe the goat of soccer</h2>

<img src="https://worldfootballindex.com/wp-content/uploads/2020/04/Mbappe-PSG.jpg"
alt="image of kylian mbappe celebrating" />

  <nav>
  <h3>Menu</h3>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Best soccer players in the world</a></li>
    <li><a href="#">Previous Balon d'or winners</a></li>
    </ul>
  </nav>
</footer>

</body>
</html>



